<!DOCTYPE html>
<html>
<head>
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Landing Page</title>
    <style type="text/css">
        @font-face {
        font-family: 'Mulish';
        src: url('./assets/fonts/Mulish/Mulish-VariableFont_wght.ttf')
        format('truetype');
        }
        @font-face {
            font-family: 'Mulish-Bold';
            src: url('./assets/fonts/Mulish/Mulish-Bold.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'Mulish Italic';
            src: url('./assets/fonts/Mulish/Mulish-Italic-VariableFont_wght.ttf')
            format('truetype');
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
            font-family: 'Mulish';
            background-image: url('assets/img/landing-page-background.svg');
            background-size: cover;
        }

        .landing-page {
            width: 399px;
            height: 566px;
            background: #FFFFFF;
            box-shadow: 4px 4px 30px rgba(0, 9, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            margin-top: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container button {
            width: 322px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            background: #F7F7F7;
            margin-bottom: 10px;
        }

        .form-container button {
            background: #197DFF;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }
       
        .landing-page .form-header {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .landing-page .form-header img {
            width: 50%;
            margin-bottom: 24px;
        }

        .landing-page .form-header h2 {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 150%;
            text-align: center;
            color: #333333;
        }

        .required-field {
            padding-left: 25px !important;
        }

        .input-container {
            margin-bottom: 24px;
            position: relative;
    }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #A0A0A0;
        opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #A0A0A0;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
        color: #A0A0A0;
        }

        .asterisk {
            position: absolute;
            top: 15px;
            left: 14px;
            color: red;
            margin-right: 5px;
        }

        .loader-container {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #1B76EC;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        .loader-container.loading {
            display: flex;
        }

        .form-header.loading {
            display: none;
        }

        .form-container.loading {
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); } /* Start position */
            100% { transform: rotate(360deg); } /* End position */
        }

        .thankyou-header {
            display: none;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        
        .thankyou-container {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
     
        .thankyou-container .line-1 {
            font-family: 'Mulish';
            font-size: 28px;
            line-height: 150%;
            text-align: center;
            color: #333333;
            width: 60%;
            margin-top: 40px;
        }
      
        .thankyou-container .line-2 {
            font-family: 'Mulish';
            font-size: 28px;
            line-height: 150%;
            text-align: center;
            color: #333333;
            margin-top: 40px;
        }
        
        .thankyou-container img {
            width: 75%;
            margin-top: 20px;
        }
        
        .thankyou-header.show {
            display: flex;
        }
        
        .thankyou-container.show {
            display: flex;
        }
    </style>
    <script>
        function submitForm() {
            const loader = document.querySelector('.loader-container');
            loader.classList.add('loading');
            const formHeader = document.querySelector('.form-header');
            formHeader.classList.add('loading');
            const formContainer = document.querySelector('.form-container');
            formContainer.classList.add('loading');
            setTimeout(() => {
                loader.classList.remove('loading');
                const thankYouHeader = document.querySelector('.thankyou-header');
                const thankYouContainer = document.querySelector('.thankyou-container');
                thankYouHeader.classList.add('show');
                thankYouContainer.classList.add('show');
            }, 500);
            }
      </script>
</head>
<body>
    <div class="landing-page">
        <div class="loader-container">
            <div class="loader"></div>
        </div>
        <div class="form-header">
            <img src="assets/img/logo.svg" alt="Senser">
            <h2>Complete your AWS Marketplace Subscription</h2>
        </div>
        <div class="form-container">
            <div class="input-container">
                <input type="text" id="orgName" required placeholder="Organization Name" class="required-field">
                <span class="asterisk">*</span>
            </div>
            <div class="input-container">
                <input type="email" id="email" required placeholder="Email" class="required-field">
                <span class="asterisk">*</span>
            </div>
            <div class="input-container">
                <input type="text" id="firstName" required placeholder="First Name" class="required-field">
                <span class="asterisk">*</span>
            </div>
            <div class="input-container">
                <input type="text" id="lastName" required placeholder="Last Name" class="required-field">
                <span class="asterisk">*</span>
            </div>
            <button type="submit" id="submit" onclick="submitForm()">Complete Subscription</button>
        </div>
        <div class="thankyou-header">
            <img src="assets/img/logo.svg" alt="Senser">
        </div>
        <div class="thankyou-container">
            <div class="line-1">Thank you for subscribing!</div>
            <div class="line-2">We will contact you soon</div>
            <img src="assets/img/thank-you.svg" alt="Thank You">
        </div>
    </div>
</body>
</html>