<!DOCTYPE html>
<html>
<head>
    <link href="../marketplace-registeration/assets/css/style.css" rel="stylesheet" />
    <title>Landing Page</title>
    <style type="text/css">
        @font-face {
        font-family: 'Mulish';
        src: url('./assets/fonts/Mulish/Mulish-VariableFont_wght.ttf')
        format('truetype');
        }
        @font-face {
            font-family: 'Mulish-Bold';
            src: url('./assets/fonts/Mulish/Mulish-Bold.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'Mulish Italic';
            src: url('./assets/fonts/Mulish/Mulish-Italic-VariableFont_wght.ttf')
            format('truetype');
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
            font-family: 'Mulish';
            background-image: url('../marketplace-registeration/assets/img/landing-page-background.svg');
            background-size: cover;
        }

        .landing-page {
            width: 399px;
            height: 566px;
            background: #FFFFFF;
            box-shadow: 4px 4px 30px rgba(0, 9, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            margin-top: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container button {
            width: 322px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            background: #F7F7F7;
            margin-bottom: 10px;
        }

        .form-container button {
            background: #197DFF;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }
       
        .landing-page .form-header {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .landing-page .form-header img {
            width: 50%;
            margin-bottom: 24px;
        }

        .landing-page .form-header h2 {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 150%;
            text-align: center;
            color: #333333;
        }

        .required-field{
            padding-left: 15px !important;
        }

        .input-container {
            margin-bottom: 24px;
            position: relative;
    }


    .asterisk {
        position: absolute;
        top: 17px;
        left: 5px;
        color: red;
        margin-right: 5px;
     }
    </style>
</head>
<body>
    <div class="landing-page">
        <div class="form-header">
            <img src="assets/img/logo.svg" alt="Senser">
            <h2>Complete your AWS Marketplace Subscription</h2>
        </div>
        <div class="form-container">
            <div class="input-container">
                <input type="text" id="orgName" required placeholder="Organization Name" class="required-field">
                <span class="asterisk">*</span>
            </div>
            <div class="input-container">
                <input type="email" id="email" required placeholder="Email" class="required-field">
                <span class="asterisk">*</span>
            </div>
            <div class="input-container">
                <input type="text" id="firstName" required placeholder="First Name" class="required-field">
                <span class="asterisk">*</span>
            </div>
            <div class="input-container">
                <input type="text" id="lastName" required placeholder="Last Name" class="required-field">
                <span class="asterisk">*</span>
            </div>
            <button type="submit">Complete Subscription</button>
        </div>
    </div>
</body>
</html>